# API
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=true

DATABASE_URL=postgresql://postgres:WbhFhCF2TIXrd01S@db.fzrgnhkdzyezjqdxewop.supabase.co:5432/postgres

REDIS_URL=rediss://default:AZElAAIncDJlOTAwMDYxMWVjMGU0ZmE2OGY3MGRkYmU0Y2MxNDE2N3AyMzcxNTc@daring-crane-37157.upstash.io:6379

SUPABASE_JWT_SECRET=ajfYFdgX5Rwfds3TvfMXYC3eyhRpLnG+dnFDyLkXee5eDqY2OR6yGKedQNtRoHcpVceIIbri4CsdwpKT41qlRw==
JWT_ISSUER=https://fzrgnhkdzyezjqdxewop.supabase.co/auth/v1