# .env

SUPABASE_URL=https://ojsabxegqbcmhqffchia.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc2FieGVncWJjbWhxZmZjaGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDUwMDEsImV4cCI6MjA3NTk4MTAwMX0.2MKkNf-LF_oOGn3iWaSI2VrODAR_Bc-f2KmBPLSlxNc

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc2FieGVncWJjbWhxZmZjaGlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwNTAwMSwiZXhwIjoyMDc1OTgxMDAxfQ.L_9H4u6MWR_qE-XAff47USOv5cw4fFapWyJQ4-hTwdA
